{
  "name": "ie-chatbot",
  "version": "1.0.0",
  "description": "Landing page + chatbot for IE Business School master programs, grounded in a local knowledge base.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:init": "node scripts/init-db.js",
    "extract:styles": "node scripts/extract-style-guide.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@google/stitch-sdk": "^0.3.5",
    "@neondatabase/serverless": "^1.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "@vercel/blob": "^2.3.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "posthog-node": "^5.34.3",
    "sharp": "^0.34.5"
  }
}
